# VaultNote

VoiceNote/: build.gradle  gradle.properties  settings.gradle
VoiceNote/VoiceNote/: build.gradle
VoiceNote/VoiceNote/src/main/: AndroidManifest.xml
VoiceNote/VoiceNote/src/main/java/com/simplifynowsoftware/voicenote/: LockActivity.kt  MainActivity.kt  NoteEditorActivity.kt  SecurityManager.kt  SettingsActivity.kt
VoiceNote/VoiceNote/src/main/java/com/simplifynowsoftware/voicenote/data/: AppDatabase.kt  CryptoManager.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt
VoiceNote/VoiceNote/src/main/java/com/simplifynowsoftware/voicenote/export/: ObsidianExporter.kt
VoiceNote/VoiceNote/src/main/java/com/simplifynowsoftware/voicenote/manager/: AiClassifierManager.kt  AiLogManager.kt  GemmaClassifierManager.kt  ModelSelectionAdapter.kt  OpenRouterApiService.kt  OpenRouterClassifier.kt  OpenRouterModels.kt  SettingsManager.kt
VoiceNote/VoiceNote/src/main/java/com/simplifynowsoftware/voicenote/ui/: AiLogsActivity.kt
VoiceNote/VoiceNote/src/main/res/layout/: activity_ai_logs.xml  activity_lock.xml  activity_main.xml  activity_note_editor.xml  activity_settings.xml  item_note.xml
VoiceNote/VoiceNote/src/main/res/values/: strings.xml  styles.xml
VoiceNote/VoiceNote/src/main/res/values-vi/: strings.xml
