plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.simplifynowsoftware.voicenote'
    compileSdk 34

    defaultConfig {
        applicationId "com.Miracle.vaultnote"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def room_version = "2.6.1"
    def lifecycle_version = "2.6.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // ML Kit GenAI cho Gemini Nano (Sử dụng AICore hệ thống)
    implementation "com.google.mlkit:genai-prompt:1.0.0-beta2"

    // Gemini Cloud API (Sử dụng qua Internet)
    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"

    // MediaPipe LLM Inference for On-device AI (Gemma)
    implementation "com.google.mediapipe:tasks-genai:0.10.14"

    // Networking - Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Security - EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
